# pet_guardian

./: .gitignore  pom.xml
src/main/java/com/petguardian/: Main.java
src/main/java/com/petguardian/Exceptions/: DayNotAvalable.java
src/main/java/com/petguardian/Model/: DoctorModelClass.java  NotificationModelClass.java  PatientModelClass.java  ProductModelClass.java
src/main/java/com/petguardian/controllers/: DoctorDataFetcher.java  DoctorGetStarted.java  IsDoctorExist.java  NotificationController.java  PatientDataFetcher.java  Pet.java  ProductDataFetch.java
src/main/java/com/petguardian/firebase/: Authentication.java  InitilazationFirebase.java  MyAuthentication.java
src/main/java/com/petguardian/util/: CloudinaryConnection.java
src/main/java/com/petguardian/views/: AboutUs.java  BookDoctorView.java  CatFoodView.java  DoctorView.java  DogFoodView.java  GroomingView.java  HomeView.java  LoginUser.java  ShopCardView.java  ShopView.java  SplashScreen.java  TrainingView.java  TraningView.java  VetarnaryView.java  dummyVetarnary.java
src/main/java/com/petguardian/views/common/: Navbar.java
src/main/java/com/petguardian/views/doctor/: BookDoctorView.java  DoctorDashboard.java  DoctorForm.java  DoctorGetStarted.java
src/main/resources/: fir-javafx-47969-firebase-adminsdk-44ci7-18f1e5b923.json  fir-javafx-47969-firebase-adminsdk-44ci7-7191123134.json  fir-javafx-47969-firebase-adminsdk-44ci7-c0ac16fd95.json  fir-javafx-47969-firebase-adminsdk-44ci7-d6afe1530a.json  fir-javafx-47969-firebase-adminsdk-l5hpn-fdc33b935e.json  firebaseFile.json
